## This example is from https://github.com/paulbouwer/hello-kubernetes/blob/main/deploy/helm/hello-kubernetes/Chart.yaml
apiVersion: v2
name: hello-kubernetes
description: A demo application for a Kubernetes cluster.
type: application
version: 1.0.0
appVersion: "1.10"